{
  "name": "iot_tracking_playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "ts-node src/index.ts --inspect"
  },
  "dependencies": {
    "@types/firebase": "^3.2.1",
    "@types/turf": "^3.5.32",
    "firebase-admin": "^5.12.1",
    "ts-node": "^6.1.0",
    "turf": "^3.0.14",
    "typescript": "^2.9.1"
  }
}
